{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "DB_HOST": "switchyard.proxy.rlwy.net",
    "DB_PORT": "24431",
    "DB_USER": "root",
    "DB_PASSWORD": "IvKYHCaiEJRWuzYYKbnlHUmzeBWQhFSN",
    "DB_NAME": "railway"
  }
} 